<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Pirolli Jr Portfolio</title>
    <script src="js/tota11y.js"></script>
    <link rel="icon" href="img/AP.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Love+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.production.css">
</head>
<body>
    <header class="page-header">
        <a href="/"><img class="logo" src="img/AP.png" alt="AP logo"></a>
        <a href="/"><h1 class="name-logo">Anthony Pirolli Jr</h1></a>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="home-content">
            <div>
                <img class="selfie" src="img/selfie.JPG" alt="Anthony Pirolli Jr">
            </div>
            <div>
                <h2>Hello and Welcome!</h2>
                <p>"I am passionate about crafting visually appealing and user-friendly websites that meet both functional and aesthetic needs. With a strong foundation in modern web development technologies, I specialize in creating responsive designs and seamless user experiences. Whether you're a business looking to establish an online presence or need help bringing a web project to life, I'm here to help you achieve your goals. Let’s connect and discuss how I can turn your vision into reality!"</p>
                <a class="ctaButton" href="contact.html">Contact Me Today!</a>
            </div>
        </section>
    </div>
    <footer class="page-footer">
        <a href="https://github.com/apirollijr" target="_blank"><img src="img/Github SVG.svg" alt="github"></a>
        <a href="https://www.linkedin.com/in/anthony-pirolli-jr/" target="_blank"><img src="img/LinkedIn SVG.svg" alt="linkedin"></a>
        <a href="https://www.facebook.com/profile.php?id=61550648190242" target="_blank"><img src="img/Facebook SVG.svg" alt="facebook"></a>
    </footer>
</body>
</html>